
$$\   $$\           $$\                                     $$$$$$$$\        $$$$$$\                $$\   $$\     $$\
$$ |  $$ |          $$ |                                    \____$$  |      $$  __$$\               \__|  $$ |    $$ |
$$ |  $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$\   $$\           $$  /       $$ /  \__|$$$$$$\$$$$\  $$\ $$$$$$\   $$$$$$$\
$$$$$$$$ | \____$$\ $$ |$$  _____|$$  __$$\ $$ |  $$ |         $$  /        \$$$$$$\  $$  _$$  _$$\ $$ |\_$$  _|  $$  __$$\
$$  __$$ | $$$$$$$ |$$ |\$$$$$$\  $$$$$$$$ |$$ |  $$ |        $$  /          \____$$\ $$ / $$ / $$ |$$ |  $$ |    $$ |  $$ |
$$ |  $$ |$$  __$$ |$$ | \____$$\ $$   ____|$$ |  $$ |       $$  /          $$\   $$ |$$ | $$ | $$ |$$ |  $$ |$$\ $$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$ |$$$$$$$  |\$$$$$$$\ \$$$$$$$ |      $$$$$$$$\       \$$$$$$  |$$ | $$ | $$ |$$ |  \$$$$  |$$ |  $$ |
\__|  \__| \_______|\__|\_______/  \_______| \____$$ |      \________|       \______/ \__| \__| \__|\__|   \____/ \__|  \__|
                                            $$\   $$ |
                                            \$$$$$$  |
                                             \______/